server.servlet.context-path=/server.api
server.port=8443

# Spring security config
spring.security.user.name=admin
spring.security.user.password=admin

# Key store config
server.ssl.key-store=../certs/keystore.jks
server.ssl.key-store-password=serverkey123
server.ssl.key-alias=localhost
server.ssl.key-password=pfx123
server.ssl.enabled=true

#Trust store config - required if mTLS configure is enabled
server.ssl.trust-store=../certs/truststore.jks
server.ssl.trust-store-password=trust123

# Whether client authentication is not wanted ("none"), wanted ("want") or needed ("need")
server.ssl.client-auth=need