server.servlet.context-path=/client.api
server.port=8444

logging.level.root=DEBUG

# Key store config
server.ssl.key-store=../certs/client.jks
server.ssl.key-store-password=clientkey123
server.ssl.key-alias=client1
server.ssl.key-password=clientpfx123
server.ssl.enabled=true

#Trust store config
server.ssl.trust-store=../certs/truststore.jks
server.ssl.trust-store-password=trust123
server.ssl.client-auth=need
